
(cl:in-package :asdf)

(defsystem "cob_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ColoredPointCloud" :depends-on ("_package_ColoredPointCloud"))
    (:file "_package_ColoredPointCloud" :depends-on ("_package"))
    (:file "MoveCartActionResult" :depends-on ("_package_MoveCartActionResult"))
    (:file "_package_MoveCartActionResult" :depends-on ("_package"))
    (:file "DetectionArray" :depends-on ("_package_DetectionArray"))
    (:file "_package_DetectionArray" :depends-on ("_package"))
    (:file "ObjectInstance" :depends-on ("_package_ObjectInstance"))
    (:file "_package_ObjectInstance" :depends-on ("_package"))
    (:file "PersonList" :depends-on ("_package_PersonList"))
    (:file "_package_PersonList" :depends-on ("_package"))
    (:file "RectArray" :depends-on ("_package_RectArray"))
    (:file "_package_RectArray" :depends-on ("_package"))
    (:file "MoveCartResult" :depends-on ("_package_MoveCartResult"))
    (:file "_package_MoveCartResult" :depends-on ("_package"))
    (:file "Transformation" :depends-on ("_package_Transformation"))
    (:file "_package_Transformation" :depends-on ("_package"))
    (:file "MoveCartAction" :depends-on ("_package_MoveCartAction"))
    (:file "_package_MoveCartAction" :depends-on ("_package"))
    (:file "MoveCartGoal" :depends-on ("_package_MoveCartGoal"))
    (:file "_package_MoveCartGoal" :depends-on ("_package"))
    (:file "MoveCartActionGoal" :depends-on ("_package_MoveCartActionGoal"))
    (:file "_package_MoveCartActionGoal" :depends-on ("_package"))
    (:file "MaskArray" :depends-on ("_package_MaskArray"))
    (:file "_package_MaskArray" :depends-on ("_package"))
    (:file "Detection" :depends-on ("_package_Detection"))
    (:file "_package_Detection" :depends-on ("_package"))
    (:file "ReprojectionMatrix" :depends-on ("_package_ReprojectionMatrix"))
    (:file "_package_ReprojectionMatrix" :depends-on ("_package"))
    (:file "MoveCartActionFeedback" :depends-on ("_package_MoveCartActionFeedback"))
    (:file "_package_MoveCartActionFeedback" :depends-on ("_package"))
    (:file "PersonHypothesis" :depends-on ("_package_PersonHypothesis"))
    (:file "_package_PersonHypothesis" :depends-on ("_package"))
    (:file "Rect" :depends-on ("_package_Rect"))
    (:file "_package_Rect" :depends-on ("_package"))
    (:file "MoveCartFeedback" :depends-on ("_package_MoveCartFeedback"))
    (:file "_package_MoveCartFeedback" :depends-on ("_package"))
    (:file "Mask" :depends-on ("_package_Mask"))
    (:file "_package_Mask" :depends-on ("_package"))
  ))